spring.application.name=ecom-proj
spring.datasource.url=jdbc:postgresql://localhost:5432/teluskoSpringEcommerceApp
    # this is connection address for local postgres db. its job is to connect java application with postgres db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
    # this will show sql queries in console
server.port=8080
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.output.ansi.enabled=always

# Enable Hibernate SQL formatting for better readability
spring.jpa.properties.hibernate.format_sql=true

# Customize the color for Hibernate SQL logs with distinct formatting
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(\(%t\)){cyan} %clr(%-40.40logger{39}){yellow} : %clr(%m){blue}%n%wEx
